<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlbackground"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/imagePopup_rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imagePopup_ToolBarIvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/imagePopup_ToolBarTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imagePopup_ToolBarIvBack"
            android:layout_toRightOf="@+id/imagePopup_ToolBarIvBack"
            android:textColor="@color/clr_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/image_circualr_name" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagePopup_rlToolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagePopup_ivDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_text" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/widget_margin_small"
                android:layout_marginStart="@dimen/widget_margin_small"
                android:layout_toEndOf="@+id/imagePopup_ivDate"
                android:layout_toRightOf="@+id/imagePopup_ivDate"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/widget_margin_small">

                <TextView
                    android:id="@+id/imagePopup_tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clr_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/tamil" />

                <TextView
                    android:id="@+id/imagePopup_tvNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_unread_red"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/txt_new"
                    android:textColor="@color/clr_white"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/imagePopup_tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:padding="3dp"
                android:textColor="@color/clr_black"
                android:textSize="14sp"
                tools:text="@string/time" />
        </RelativeLayout>
        <TextView
            android:id="@+id/imagePopup_tvdescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:textColor="@color/clr_black"
            android:background="@color/bpLine_background"
            android:text="Description" />
        <ImageView
            android:id="@+id/imagePopup_ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:scaleType="fitCenter" />

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/demoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_voice_snap"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"
            />
    </LinearLayout>
</RelativeLayout>