<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rytParent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/img_app_bg"
    tools:context=".activity.MessageDatesScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/native_ad_view"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rytSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/Searchable"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_search_shadow"
                android:hint="@string/search"
                android:paddingLeft="15dp"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/search_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/lblNoMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_shadow_no_records"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/teacher_clr_red_red"
            android:textSize="15dp"
            android:visibility="gone"></TextView>



        <GridView
            android:id="@+id/GridHW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="6dp"
            android:numColumns="3"
            android:padding="15dp"
            android:verticalSpacing="6dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btnSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_stroke_primary"
            android:padding="5dp"
            android:text="@string/SeeMore"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"></TextView>
    </LinearLayout>


    <include
        android:id="@+id/bannerView"
        layout="@layout/ads_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnrBottom"
        android:layout_marginTop="10dp" />


    <RelativeLayout
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnrBottom">

        <ImageView
            android:id="@+id/lblClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_rounded_block_close"
            android:textColor="@color/clr_black"
            android:visibility="gone" />

        <FrameLayout
            android:layout_below="@+id/lblClose"
            android:id="@+id/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </RelativeLayout>



    <LinearLayout
        android:layout_above="@+id/lnrBottom"
        android:layout_centerHorizontal="true"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/lnrBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rytHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/home_image" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgHome"
                android:layout_centerHorizontal="true"
                android:text="@string/home"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rytLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgChangeLanguage1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/language_parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgChangeLanguage1"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_language"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/lock" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPassword"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_password"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgHelppp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/help_parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgHelppp"
                android:layout_centerHorizontal="true"
                android:text="@string/faq"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/settings_parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogout"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_menu_settings"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>

