<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageCircular">

    <RelativeLayout
        android:id="@+id/image_rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_ToolBarIvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/image_ToolBarTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/image_ToolBarIvBack"
            android:layout_toRightOf="@+id/image_ToolBarIvBack"
            android:textColor="@color/clr_white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/name_circualr" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_rlToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblNoMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:padding="4dp"
                android:text=""
                android:textColor="@color/bpWhite"
                android:textSize="15dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_rvCircularList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNoMessages"
                android:layout_margin="15dp"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/btnSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_rvCircularList"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_stroke_teacherprimary"
                android:padding="5dp"
                android:text="@string/SeeMore"
                android:textColor="@color/teacher_clr_btn_login"
                android:visibility="gone"></TextView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>