<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/select_All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="@string/select_all" />


    <LinearLayout
        android:id="@+id/lnrBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCalls"
        android:layout_below="@+id/select_All"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rytAuthorized"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bpblack"
                android:textSize="15dp"
                android:text="@string/authorized_caller"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/clr_red"
                android:text="*"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/Searchable"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_search_shadow"
                android:hint="@string/search_staffs"
                android:paddingLeft="15dp"
                android:textSize="15dp" />

            <ImageView

                android:id="@+id/imgSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/search_icon" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/staff_list_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/rytNoRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/staffs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_staffs"
                android:textColor="@color/clr_grey"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCalls"
        style="@style/Teacher_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/teacher_pop_response_btn_send"
        android:visibility="visible" />

</RelativeLayout>