<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_app_bg"
    android:fitsSystemWindows="true"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/ryttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lnrStarttime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:text="@string/start_time"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text=":"
                android:textColor="@color/clr_black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblStarttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBack"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=""
                android:textColor="@color/clr_black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrEndtime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:text="@string/end_time"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text=":"
                android:textColor="@color/clr_black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblendtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBack"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=""
                android:textColor="@color/clr_black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/lblduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnrEndtime"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/clr_green"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/lblqueduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblduration"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/clr_green"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/lblmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblqueduration"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/bpRed"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyquestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ryttime" />


    <RelativeLayout
        android:id="@+id/rytque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcyquestions">

        <TextView
            android:id="@+id/lblqueno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/bpblack"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/lblqueno"
            android:text=""
            android:textColor="@color/bpblack"
            android:textSize="@dimen/_16sdp" />


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/lblque"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_shadow_violet_card"
            android:visibility="gone"
            tools:ignore="WebViewLayout">

        </WebView>

        <ImageView
            android:id="@+id/imgQuestion"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/lblque"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_shadow_violet_card"
            android:scaleType="fitXY"
            android:visibility="gone">

        </ImageView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/imgprev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rytque">

        <RelativeLayout
            android:id="@+id/rytQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Select the correct option:"
                android:textColor="@color/clr_black"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/containerOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblSelect"
                android:layout_marginTop="15dp"
                android:orientation="vertical" />


            <!--            <RadioGroup-->
            <!--                android:id="@+id/rgoptions"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                android:layout_marginRight="@dimen/_10sdp"-->
            <!--                android:layout_marginBottom="@dimen/_10sdp"-->
            <!--                android:inputType="text"-->
            <!--                android:padding="10dp" />-->

            <!--                    <WebView-->
            <!--                        android:id="@+id/videoview"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="250dp"-->
            <!--                        android:visibility="gone"-->
            <!--                        android:background="@color/clr_black"-->
            <!--                        tools:ignore="WebViewLayout" />-->
            <FrameLayout
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerOptions"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_rect_white"
                android:visibility="gone">


                <!--        <com.vs.schoolmessenger.assignment.view.VimeoPlayerView-->
                <!--            android:id="@+id/card_video_image"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="200dp"-->
                <!--            android:layout_gravity="center"-->
                <!--            app:autoPlay="false"-->
                <!--            app:loop="false"-->
                <!--            app:muted="false"-->
                <!--            app:showFullscreenOption="false"-->
                <!--            app:showMenuOption="true"-->
                <!--            app:showOriginalControls="true"-->
                <!--            app:showTitle="true"/>-->
                <ImageView
                    android:id="@+id/imgVideo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/video_parent_img" />

                <ImageView
                    android:id="@+id/imgShadow"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@color/clr_white_fifty"
                    android:clickable="false"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgplay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_button"
                    android:visibility="visible" />


            </FrameLayout>

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/videoview"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_rect_white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lnrPDFtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgview"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_rect_white"
                android:orientation="vertical"
                android:visibility="gone">
                <!--            <TextView-->
                <!--                android:id="@+id/lblPDFcontent"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_centerInParent="true"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                android:padding="2dp"-->
                <!--                android:text=""-->
                <!--                android:background="@color/clr_grey_light"-->
                <!--                android:textColor="@color/clr_black"-->
                <!--                android:textSize="16dp"-->
                <!--                android:textStyle="bold" />-->

                <RelativeLayout
                    android:id="@+id/rytTextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imgPDF"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="5dp"
                        android:src="@drawable/pdf_image" />

                    <TextView
                        android:id="@+id/lblPDF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/imgPDF"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/clr_black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgprev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/bg_prev_disable"
        app:layout_constraintBottom_toTopOf="@id/btnsubmit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblprev"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/previous"
        android:textColor="@color/clr_grey_school"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnsubmit"
        app:layout_constraintStart_toEndOf="@id/imgprev" />

    <ImageView
        android:id="@+id/imgnext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/bg_next_enable"
        app:layout_constraintBottom_toTopOf="@id/btnsubmit"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblnext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/clr_black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnsubmit"
        app:layout_constraintEnd_toStartOf="@id/imgnext" />

    <Button
        android:id="@+id/btnprevious"
        style="@style/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:text="@string/previous"
        android:textColor="@color/clr_white"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnsubmit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnnext"
        style="@style/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/rotate_arrow"
        android:text="@string/next"
        android:textColor="@color/clr_white"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnsubmit"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnsubmit"
        style="@style/btn_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/btn_submit"
        android:textColor="@color/clr_white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>