<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    android:orientation="vertical"
    android:background="@drawable/bg_rect_white"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/rytOverallCircular"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/lnrDateTime"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/lblSendOn"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/clr_black"
            android:padding="3dp"
            android:gravity="right"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt_time"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/clr_black"
            android:padding="3dp"
            android:gravity="right"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt_type"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/clr_black"
            android:padding="3dp"
            android:gravity="right"/>



    </LinearLayout>

    <ImageView
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:id="@+id/imgBack"
        app:srcCompat="@drawable/ic_arrow_back"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lnrTotal"
        android:weightSum="1"
        android:layout_below="@+id/lblDescription">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/total_number_of_questions"
            android:layout_weight="0.5"
            android:textSize="16dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:textColor="@color/clr_black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/lblTotalQuestions"
            android:text=""
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/clr_black"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lnrMarkPerQuestion"
        android:weightSum="1"
        android:layout_below="@+id/lnrTotal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/mark_per_question"
            android:layout_weight="0.5"
            android:textSize="16dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:textColor="@color/clr_black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/lblMarkPerQuestion"
            android:text=""
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/clr_black"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lnrType"
        android:weightSum="1"
        android:layout_below="@+id/lnrMarkPerQuestion">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/subject"
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:textColor="@color/clr_black"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/lblSubject"
            android:text=""
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/clr_black"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lnrDate"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_below="@+id/lnrType">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/date"
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:textColor="@color/clr_black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/lblDate"
            android:text=""
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/clr_black"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lnrTime"
        android:weightSum="1"
        android:visibility="gone"
        android:layout_below="@+id/lnrDate">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/time"
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:textColor="@color/clr_black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/lblTime"
            android:text=""
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/clr_black"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:visibility="gone"
        android:id="@+id/lnrSubmissionCount"
        android:layout_below="@+id/lnrTime">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/sort_order"
            android:textSize="16dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:textColor="@color/clr_black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/lblSortOrder"
            android:text=""
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/clr_black"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lnrRightAnswer"
        android:weightSum="1"
        android:layout_below="@+id/lnrSubmissionCount">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/right_answer"
            android:layout_weight="0.5"
            android:textSize="16dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:textColor="@color/clr_black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/lblRightAnswer"
            android:text=""
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/clr_black"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lnrWrongAnswer"
        android:weightSum="1"
        android:layout_below="@+id/lnrRightAnswer">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/wrong_answer"
            android:layout_weight="0.5"
            android:textSize="16dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:textColor="@color/clr_black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/lblWrongAnswer"
            android:text=""
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/clr_black"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lnrTotlaMark"
        android:weightSum="1"
        android:layout_below="@+id/lnrWrongAnswer">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/total_mark"
            android:layout_weight="0.5"
            android:textSize="16dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:textColor="@color/clr_black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/lblTotalMark"
            android:text=""
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/clr_black"
            android:layout_below="@+id/imgBack"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lnrSentBy"
        android:weightSum="1"
        android:layout_below="@+id/lnrTotlaMark">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/sent_by"
            android:layout_weight="0.5"
            android:textSize="16dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:textColor="@color/clr_black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/lblSentBy"
            android:text=""
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/rytButtons"
        android:padding="3dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/lnrSentBy"
        android:layout_marginTop="8dp">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnView"
        android:text="@string/get_questions"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        style="@style/btn_primary"/>
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/lblTitle"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/clr_black"
        android:textStyle="normal"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/lblNew"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/lblDescription"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/clr_black"
        android:layout_below="@+id/lblTitle"
        android:textStyle="normal"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/lblNew"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/lblNew"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_unread_red"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/txt_new"
        android:textColor="@color/clr_white"
        android:textSize="10sp" />



</RelativeLayout>