<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ParentMeeting"
    android:background="@color/clr_white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinner_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarRecyclerView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@null" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewSlotsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_subjects"
            android:layout_alignParentTop="false"
            android:layout_marginTop="@dimen/_10sdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lblNoRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/no_records_found"
        android:textColor="@color/clr_black"
        android:textStyle="bold"
        android:visibility="gone" />



    <TextView
        android:id="@+id/BtnSlotBook"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/bg_gray_button"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/book_slot"
        android:textColor="@color/bpWhite"
        android:textStyle="bold" />

</RelativeLayout>
