<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <LinearLayout
            android:layout_above="@+id/btnAgree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/clr_white"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/lnrBase"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popupRemove_tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/terms_conditions"
                    android:textColor="@color/teacher_colorPrimary"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lnrEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrBase"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">





                <ScrollView
                    android:id="@+id/scrool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/terms_webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/terms_btnAgree"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />


                </ScrollView>

            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnAgree"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/teacher_bg_primary_stroke_top"
            android:text="@string/agree_continue"
            android:textColor="@color/clr_white"/>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>