<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_shadow_white"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_light_card">

                    <TextView
                        android:id="@+id/lblEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/palatino_bold"
                        android:text="@string/general_meeting"
                        android:textColor="@color/clr_black"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/lblStaffSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblEventName"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/txtStaffSubjectName"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@string/staff_subject_name"
                        android:textColor="@color/clr_black">

                    </TextView>

                    <TextView
                        android:id="@+id/txtStaffSubjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblEventName"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/palatino_bold"
                        android:gravity="center"
                        android:text="Sathish - Physics"
                        android:textColor="@color/clr_black"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/lblMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtStaffSubjectName"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/palatino_bold"
                        android:text="@string/mode"
                        android:visibility="gone"
                        android:paddingBottom="5dp"
                        android:textColor="@color/clr_black"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:id="@+id/lblModeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtStaffSubjectName"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/lblMode"
                        android:fontFamily="@font/palatino_bold"
                        android:paddingBottom="5dp"
                        android:text="@string/phone_call"
                        android:textColor="@color/clr_black"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/lblLinkName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblModeName"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/palatino_bold"
                        android:paddingBottom="10dp"
                        android:text="@string/link"
                        android:textColor="@color/clr_black"
                        android:textSize="15dp"
                        android:visibility="gone"></TextView>

                    <TextView
                        android:id="@+id/lblLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblModeName"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/lblMode"
                        android:fontFamily="@font/palatino_bold"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="@color/clr_black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone"></TextView>

                </RelativeLayout>

                <com.vs.schoolmessenger.util.ExpandableHeightGridView
                    android:id="@+id/gridViewSlots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one"
                    android:layout_marginTop="5dp"
                    android:padding="@dimen/_10sdp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:paddingBottom="@dimen/_10sdp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />

            </RelativeLayout>
</RelativeLayout>