<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sorting"
            android:textColor="@color/clr_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/done"
            android:textColor="@color/clr_blue"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gnt_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/lnrAZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbStudentNameAZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clr_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lblAZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/sort_alphabetically_a_z"
                android:textStyle="bold"
                android:textColor="@color/clr_black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrZA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbStudentNameZA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clr_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lblZA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/sort_alphabetically_z_a"

                android:textStyle="bold"
                android:textColor="@color/clr_black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbRollNumber21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clr_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lblAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/sort_by_roll_number_low_high"


                android:textStyle="bold"
                android:textColor="@color/clr_black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbRollNumber12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clr_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lblDO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/sort_by_roll_number_high_low"
                android:textStyle="bold"
                android:textColor="@color/clr_black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
