<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/image_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/coupon_banner"/>

    </LinearLayout>



    <include layout="@layout/layout_bottom_sheet"/>

    <Button
        android:id="@+id/btn_activate_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVATE COUPON"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@drawable/bg_background_coupon"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="130dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
