<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@drawable/rect_popup_white"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/school_chimes"
                android:visibility="visible">

            </ImageView>

            <TextView
                android:layout_toRightOf="@+id/logoCall"
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/school_chimes"
                android:textColor="@color/clr_orange"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/lblContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/calling_from_your_school"
            android:textColor="@color/clr_black"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rlyDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/btnDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/decline"
                    android:textColor="@color/clr_red"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgDecline"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btnDecline"
                    android:src="@drawable/declinecall">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlyAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/btnAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/accept"
                    android:textSize="15sp"
                    android:textColor="@color/clr_green"
                    android:visibility="visible"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btnAccept"
                    android:src="@drawable/incomingcall"></ImageView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>