<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bpWhite"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_clear_search_holo_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bpWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtClickHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="@string/click_here"
                android:textColor="@color/bpBlue"
                android:textSize="20dp"
                android:textStyle="normal" />


            <LinearLayout
                android:id="@+id/lnrDial"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleNumbers"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txtMessageConetnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_give_a_call_bellow_any_of_the_number_and_get_otp"
                android:textColor="@color/clr_black"
                android:textSize="19dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>