<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/cv_productItems"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--app:cardBackgroundColor="@color/clr_card_grey"-->
    <!--android:elevation="5dp"-->
    <!--card_view:cardCornerRadius="5dp">-->
    <!--</android.support.v7.widget.CardView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_primary_stroke_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layout_with_shadow">
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/cardProfile_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child_name"
                android:textColor="@color/clr_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cardProfile_tvChildName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Prabaharan"
                android:textColor="@color/clr_black"
                android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_margin_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cardProfile_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/child_class"
                        android:textColor="@color/clr_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cardProfile_tvStandard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  VII"
                            android:textColor="@color/clr_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cardProfile_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/widget_margin_small"
                            android:layout_marginStart="@dimen/widget_margin_small"
                            android:text="-"
                            android:textColor="@color/clr_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cardProfile_tvSection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/widget_margin_small"
                            android:layout_marginStart="@dimen/widget_margin_small"
                            android:text="B"
                            android:textColor="@color/clr_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cardProfile_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/child_roll_no"
                        android:textColor="@color/clr_grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cardProfile_tvChildID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  80001"
                        android:textColor="@color/clr_black"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/linearLayout3">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_right" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_margin="1dp"
            android:background="@drawable/bg_white_stroke_grey"
            android:padding="5dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/cardProfile_nivThumbnailSchoolImg"
                android:layout_width="@dimen/network_image_size_small"
                android:layout_height="@dimen/network_image_size_small"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/widget_margin_small"
                android:layout_marginStart="@dimen/widget_margin_small"
                android:layout_toEndOf="@+id/cardProfile_nivThumbnailSchoolImg"
                android:layout_toLeftOf="@+id/linearLayout2"
                android:layout_toRightOf="@+id/cardProfile_nivThumbnailSchoolImg"
                android:layout_toStartOf="@+id/linearLayout2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/widget_margin_small">

                <TextView
                    android:id="@+id/cardProfile_tvSchoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nirmala Hr.Sec. School"
                    android:textColor="@color/clr_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cardProfile_tvSchoolAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Kolathur, Salem"
                    android:textColor="@color/clr_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/widget_margin_small"
                android:layout_marginStart="@dimen/widget_margin_small"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="@dimen/widget_margin_small">

                <!--<TextView-->
                <!--android:id="@+id/cardProfile_tvMsgCount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/oval_bg"-->
                <!--android:padding="@dimen/widget_margin_medium"-->
                <!--android:text="10"-->
                <!--android:textColor="@color/clr_black" />-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_solid_primary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cardProfile_tvMsgCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="10"
                            android:textColor="@color/clr_white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="end|top"
                        android:visibility="gone"
                        android:background="@drawable/shape_oval_blue" />

                </FrameLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Unread \n Messages"
                    android:visibility="gone"
                    android:textColor="@color/clr_black"
                    android:textSize="8sp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>