<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutCourseAndExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/teacher_clr_card_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutMeetingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/payment_modee"
                android:textColor="@color/clr_black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".35" />

            <TextView
                android:id="@+id/lblcolon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=":"
                android:textColor="@color/clr_black"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/lblTitle"
                app:layout_constraintLeft_toRightOf="@+id/lblTitle"
                app:layout_constraintTop_toTopOf="@+id/lblTitle"
                app:layout_constraintWidth_percent=".05" />

            <TextView
                android:id="@+id/lblPyamentmethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/clr_black"
                android:textSize="13dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/lblcolon1"
                app:layout_constraintLeft_toRightOf="@+id/lblcolon1"
                app:layout_constraintTop_toTopOf="@+id/lblcolon1"
                app:layout_constraintWidth_percent=".6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSubjectType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutMeetingName"
            app:layout_constraintWidth_default="percent">

            <TextView
                android:id="@+id/lblmeetingtopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="@color/clr_black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".35" />

            <TextView
                android:id="@+id/lblcolon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=":"
                android:textColor="@color/clr_black"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/lblmeetingtopic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".05" />

            <TextView
                android:id="@+id/lblAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/clr_black"
                android:textSize="13dp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/lblcolon2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>