<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFromDate"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="15dp"
                    android:textColor="@color/clr_blue"
                    android:background="@drawable/bg_search_shadow"
                    android:text="02-02-2023">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/to"
                    android:textColor="@color/clr_black"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblToDate"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="14dp"
                    android:textColor="@color/clr_blue"
                    android:background="@drawable/bg_search_shadow"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="02-02-2023">
                </TextView>

                <TextView
                    android:id="@+id/lblSubmit"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="14dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/bg_search_shadow"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text=">>">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="20dp"
                android:background="@drawable/bg_shadow_white_card"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/clr_daily_collection"
                    android:id="@+id/lblTotalName"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/total_collected"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/clr_daily_collection"
                    android:text="-"
                    />
                <TextView
                    android:textColor="@color/clr_daily_collection"
                    android:id="@+id/lblTotalAmount"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/lblNoRecords"
                android:visibility="gone"
                android:textColor="@color/bpRed"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="@string/no_collection_for_the_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/clr_green"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/lnrPaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:background="@color/clr_reject_red"
                    android:textColor="@color/bpWhite"
                    android:text="@string/payment_type">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:background="@drawable/bg_shadow_white_card"
                    android:id="@+id/recyclePaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/clr_green"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrCurrentYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:background="@color/clr_reject_red"
                    android:textColor="@color/bpWhite"
                    android:text="@string/current_year_fee">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:background="@drawable/bg_shadow_white_card"
                    android:id="@+id/recycleCurrentYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/clr_green"/>

            </LinearLayout>


            <LinearLayout
            android:id="@+id/lnrPreviousYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:background="@color/clr_reject_red"
                android:textColor="@color/bpWhite"
                android:text="@string/previous_year_fee">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/bg_shadow_white_card"
                android:id="@+id/recyclePreviousYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>