<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/img_app_bg"
    tools:context=".activity.ExamCircularActivity">





    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/rytSearch"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Searchable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search_shadow"
            android:hint="@string/search_exams"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <ExpandableListView
        android:layout_margin="10dp"
        android:layout_below="@+id/rytSearch"
        android:visibility="visible"
        android:id="@+id/lvExp"
        android:layout_above="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:childDivider="@color/teacher_clr_white"
        android:divider="@color/teacher_clr_black_trans_20"
        android:groupIndicator="@null" />


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bannerView"
        android:layout_above="@+id/lnrBottom"
        android:layout_marginTop="10dp"
        layout="@layout/ads_view"/>




    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lnrBottom"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        />


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rytNoRecords"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_exams"
            android:textColor="@color/clr_grey"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/txtNoRecords"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="normal"-->
         <!--android:layout_gravity="center"-->
        <!--android:text="No Exams found "/>-->

    <LinearLayout
        android:id="@+id/lnrBottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rytHome"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/home_image" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgHome"
                android:layout_centerHorizontal="true"
                android:text="@string/home"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rytLanguage"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgChangeLanguage1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/language_parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgChangeLanguage1"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_language"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/lock" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPassword"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_password"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgHelppp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/help_parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgHelppp"
                android:layout_centerHorizontal="true"
                android:text="@string/faq"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/settings_parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogout"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_menu_settings"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>