<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_above="@+id/lnrBottom"
    android:background="@drawable/img_app_bg">

    <LinearLayout
        android:layout_above="@+id/lnrBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/list_of_exams"
            android:textColor="@color/clr_black"
            android:textSize="20dp"
            android:textStyle="normal" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Exam_list_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrBottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rytHome"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/home_image" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgHome"
                android:layout_centerHorizontal="true"
                android:text="@string/home"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rytLanguage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgChangeLanguage1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/language_parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgChangeLanguage1"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_language"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/lock" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPassword"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_password"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgHelppp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/help_parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgHelppp"
                android:layout_centerHorizontal="true"
                android:text="@string/faq"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/logou_img" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogout"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_menu_logout"
                android:textColor="@color/bpWhite"
                android:textSize="11dp" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>