<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnrFeePending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/exm_clr"
        android:orientation="horizontal"
        android:weightSum="0.8"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblCategoryWise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@color/is_dailycollection_header"
            android:gravity="center"
            android:padding="11dp"
            android:text="CATEGORY WISE"
            android:textColor="@color/bpWhite"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/lblClassWise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:padding="11dp"
            android:text="CLASS WISE"
            android:textColor="@color/bpblack"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lnrFeePending">

        <Spinner
            android:id="@+id/SpinnerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_black_white_box"
            app:layout_constraintTop_toTopOf="parent">

        </Spinner>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toBottomOf="@+id/rlySection">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_DailyReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <TextView
        android:id="@+id/lblNoRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Records Found"
        android:textColor="@color/clr_black"
        android:textSize="@dimen/_20sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>