<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    android:background="@drawable/exam_list_bg">

    <RelativeLayout
        android:id="@+id/rytInvoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lnrInvoiceNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:text="Invoice Number"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:text=":"
                android:textColor="@color/clr_black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblInvoiceNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBack"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/clr_black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrInvoiceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrInvoiceDate"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:text="Invoice Amount"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:layout_marginRight="5dp"
                android:text=":"
                android:textColor="@color/clr_black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblInvoiceAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBack"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/clr_black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrInvoiceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrInvoiceNumber"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:text="Invoice Date"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:layout_marginRight="5dp"
                android:text=":"
                android:textColor="@color/clr_black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblInvoiceDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBack"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/clr_black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnViewFile"
        style="@style/btn_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="View invoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rytInvoice" />
</androidx.constraintlayout.widget.ConstraintLayout>