<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagebanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/rounded_bg"
            android:padding="5dp"
            android:src="@drawable/group_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgOverlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/bg_rect_white"
            android:elevation="6dp"
            android:padding="5dp"
            android:src="@drawable/school_chimes"
            app:layout_constraintBottom_toBottomOf="@id/imgProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />


        <TextView
            android:id="@+id/lblProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserratmedium"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="3"
            android:text="lvbeavrbapiljhbwshvbwhsvbpsifvbpwihvbshfvboushvshbvsjdhvlhsbvljsbdhvshdbvlHsbdvljvhs js hvjlV hwjhvjshdvjhwshsdbvjshfvjhsdvhsjhvjhbsvjhsvjhsvjhsjvhsvhsjhdv"
            android:textColor="@color/clr_black"
            app:layout_constraintEnd_toStartOf="@+id/imgOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

        <TextView
            android:id="@+id/lblProductOffer"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratmedium"
            android:textStyle="bold"
            android:text="20% Off"
            android:textColor="@color/clr_black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblProductName" />


        <TextView
            android:id="@+id/lblCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Savyasasy"
            android:textColor="@color/clr_black"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblProductOffer" />

        <ImageView
            android:id="@+id/lblTiming"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="3dp"
            android:src="@drawable/clockloader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCompanyName" />

        <TextView
            android:id="@+id/lblDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/montserratmedium"
            android:text="5 days"
            android:textColor="@color/bpDarker_red"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/lblTiming"
            app:layout_constraintTop_toBottomOf="@+id/lblCompanyName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>