<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/bpWhite"
    tools:context="com.vs.schoolmessenger.activity.LeaveRequestsByStaffs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/green_tick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="@string/approved"
                android:textColor="@color/clr_black"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
               android:src="@drawable/wrong_tick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:layout_marginLeft="5dp"
                android:text="@string/declined"
                android:textColor="@color/clr_black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/waiting_tick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="normal"
                android:text="@string/waiting_for_approval"
                android:textColor="@color/clr_black"
                android:textSize="17dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:id="@+id/rytSearch"
            android:layout_width="match_parent"
            android:background="@drawable/bg_stroke_grey"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Searchable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_stroke_grey"
                android:hint="Search"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Leave_History_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>