<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="25dp"
    android:padding="10dp"
    android:background="@drawable/bg_shadow_white_card"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/clr_white"
        android:padding="2dp">
        <LinearLayout
            android:id="@+id/lnrDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardImage_tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="3dp"
                android:textColor="@color/clr_black"
                android:textSize="10sp"
                tools:text="20 Jan 2018" />

            <TextView
                android:id="@+id/cardImage_tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="3dp"
                android:textColor="@color/clr_black"
                android:textSize="10sp"
                tools:text="11.30 AM" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cardImage_ivDate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/lnrDateTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/videoimg" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_below="@id/lnrDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_margin_small"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:layout_toEndOf="@+id/cardImage_ivDate"
            android:layout_toRightOf="@+id/cardImage_ivDate"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/widget_margin_small">
            <TextView
                android:id="@+id/cardImage_tvNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_unread_red"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/txt_new"
                android:textColor="@color/clr_white"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/cardImage_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clr_black"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/tamil" />


        </LinearLayout>



    </RelativeLayout>

    <TextView
        android:id="@+id/tv_description_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textColor="@color/clr_black"
        android:visibility="gone"
        android:background="@color/bpLine_background"
        android:text="@string/description" />
    <FrameLayout
        android:id="@+id/frmPlayVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clr_white_fifty">


        <ImageView
            android:id="@+id/imgVideo"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/video_parent_img"
            android:layout_height="200dp" />
        <ImageView
            android:id="@+id/imgShadow"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:clickable="false"
            android:layout_height="200dp" />
        <ImageView
            android:id="@+id/imgplay"
            android:layout_width="40dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:src="@drawable/play_button"
            android:layout_gravity="center"/>


    </FrameLayout>



</LinearLayout>