<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp">-->
        <!--<TextView-->
            <!--android:id="@+id/lblSubject"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="normal"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="@color/clr_black"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="English"/>-->
        <!--<TextView-->
            <!--android:id="@+id/lblMarks"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:textColor="@color/clr_black"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="normal"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="100"/>-->
    <!--</RelativeLayout>-->


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="match_parent"
                android:id="@+id/lblSubject"
                android:layout_weight="1"
                android:background="@drawable/table_back"
                android:gravity="center"
                android:text="English"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lblMarks"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_back"
                android:gravity="center"
                android:text="100 "
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#000000" />

        </TableRow>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/clr_grey"-->
            <!--android:layout_marginTop="3sp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_height="1dp"/>-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>