<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    android:background="@drawable/bg_call_playing">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/school_chimes"
        app:layout_constraintBottom_toTopOf="@+id/lblName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></ImageView>

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/school_chimes"
        android:textColor="@color/bpWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lblTiming"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>

    <RelativeLayout
        android:id="@+id/lblTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblVoiceDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/bpWhite"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblVoiceDuration"
            android:text="00:00"
            android:textColor="@color/bpWhite"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lneButtonHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgDeclineCall"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/decline_notification_call">

            </ImageView>


            <TextView
                android:id="@+id/lblCallEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAcceptCall"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/end_call"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/clr_white">


            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAcceptCall"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/call_accept">

            </ImageView>


            <TextView
                android:id="@+id/lblCallStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/accept"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/clr_white">

            </TextView>
        </LinearLayout>
    </RelativeLayout>



    <ImageView
        android:id="@+id/imgDeclineNotificationCall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/decline_notification_call"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/lblCutCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="End Call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/imgDeclineNotificationCall"
        android:textSize="15dp"
        android:textColor="@color/clr_white">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>