<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    android:background="@drawable/bg_call_playing">

    <ImageView
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imgSchoolLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/school_chimes_trans_splash"
></ImageView>


    <TextView
        android:layout_below="@+id/imgSchoolLogo"
        android:id="@+id/lblMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Calling - xxxxx from"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bpWhite"
        android:textSize="13sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/lblSchoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="SSS School "
        android:textColor="@color/bpWhite"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblMemberName"
        android:textStyle="bold">

    </TextView>



    <RelativeLayout
        android:layout_below="@+id/lblSchoolName"
        android:id="@+id/rytTiming"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/lblVoiceDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/bpWhite"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_toEndOf="@+id/lblVoiceDuration"
            android:id="@+id/lblSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="@color/bpWhite"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblSlash"
            android:text="00:00"
            android:textColor="@color/bpWhite"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_above="@+id/actionContainer"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/lblVoiceTitle"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:textColor="@color/bpWhite"
        android:textSize="15dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_below="@+id/lblVoiceTitle"
        android:id="@+id/imgDeclineNotificationCall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/decline_notification_call"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

    </ImageView>

    <TextView
        android:id="@+id/lblCutCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="End Call"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_below="@+id/imgDeclineNotificationCall"
        android:textSize="15dp"
        android:textColor="@color/clr_white">

    </TextView>

    </LinearLayout>





    <RelativeLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_alignParentStart="true"
            android:id="@+id/declineButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="Decline call"
            android:src="@drawable/ic_end_answer" />

        <TextView
            android:id="@+id/slideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <FrameLayout
            android:id="@+id/ringContainer"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/caller_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/ring1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@drawable/glow_circle" />

            <View
                android:id="@+id/ring2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@drawable/glow_circle" />

            <View
                android:id="@+id/ring3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@drawable/glow_circle" />

            <ImageButton
                android:id="@+id/acceptButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_call_answers"
                android:background="@drawable/circle_button_white"
              />
        </FrameLayout>

        <ImageButton
            android:layout_alignParentEnd="true"
            android:id="@+id/messageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_call_answers"
       />



    </RelativeLayout>




</RelativeLayout>