<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/rytDetailsDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_layout_with_shadow">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblCreate"
                    android:layout_width="100sp"
                    android:text="@string/created_on"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/clr_grey"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lblCreatedOn"
                    android:layout_toRightOf="@+id/lblCreate"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text=": 12-03-1994"
                    android:textStyle="normal"
                    android:textColor="@color/clr_black"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblTot"
                    android:textStyle="normal"
                    android:layout_width="100sp"
                    android:text="@string/total_paid"
                    android:textSize="12sp"
                    android:textColor="@color/clr_grey"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lblTotalPaid"
                    android:layout_toRightOf="@+id/lblTot"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text=": 2000"
                    android:textStyle="normal"
                    android:textColor="@color/clr_black"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblPay"
                    android:layout_width="100sp"
                    android:textStyle="normal"
                    android:text="@string/payment_type"
                    android:textSize="12sp"
                    android:textColor="@color/clr_grey"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lblPaymentType"
                    android:layout_toRightOf="@+id/lblPay"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text=": cash"
                    android:textStyle="normal"
                    android:textColor="@color/clr_black"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblLate"
                    android:layout_width="100sp"
                    android:text="@string/late_fee"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/clr_grey"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lblLateFee"
                    android:layout_toRightOf="@+id/lblLate"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text=": 200"
                    android:textStyle="normal"
                    android:textColor="@color/clr_black"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblLate2"
                    android:layout_width="100sp"
                    android:text="@string/payment"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/clr_grey"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lblPayment"
                    android:layout_toRightOf="@+id/lblLate2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text=": Successfull"
                    android:textStyle="normal"
                    android:textColor="@color/clr_black"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/linearLayout3">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_right" />
        </FrameLayout>


    </RelativeLayout>

</LinearLayout>