<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrPDFtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/clr_white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblPDFcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:text=""
            android:background="@color/clr_grey_light"
            android:textColor="@color/clr_black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rytTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgPDF"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="6dp"
                android:padding="5dp"
                android:src="@drawable/pdf_image" />

            <TextView
                android:id="@+id/lblPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgPDF"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/clr_black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>