<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/rect_popup_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
          android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:text="Profile photo"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/clr_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/imgClose"
            android:layout_gravity="right"
            android:src="@drawable/image_closeee"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgGallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gallery_popup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgGallery"
                android:text="Gallery"
                android:textColor="@color/clr_black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="30dp"
            android:id="@+id/rytCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/camera_popup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgCamera"
                android:text="@string/camera"
                android:textColor="@color/clr_black" />

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>