<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnrParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_with_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgApprovalStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/green_tick" />

            <LinearLayout
                android:id="@+id/lnrAprovalStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView

                    android:id="@+id/lblApprovalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/approved"
                    android:textColor="@color/clr_white"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrStaffName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mt_student_name"
                android:textColor="@color/clr_black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblStaffName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ABC"
                android:textSize="17dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mt_class"
                android:textColor="@color/clr_black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="II-B"
                android:textSize="17dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrRequestDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mt_date_requested_on"
                android:textColor="@color/clr_black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblRequestDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12/04/209"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrRequestedFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mt_details"
                android:textColor="@color/clr_black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblRequestedFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="i want to meet u."
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrStaffComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblStaffCommentsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mt_your_comments"
                android:textColor="@color/clr_black"
                android:textSize="17dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblStaffComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="i want to meet u."
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mt_date_time_alloted"
                android:textColor="@color/clr_black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSheduledTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="i want to meet u."
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrApproveAndReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn_meeting_approve"
                android:padding="3dp"
                android:text="@string/mt_schedule" />

            <Button
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"

                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_btn_meeting_reject"
                android:padding="3dp"
                android:text="@string/mt_reject" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>