<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.vs.schoolmessenger.activity_SINGAPORE.ScoolsList_SNGPR">

    <LinearLayout
        android:layout_above="@+id/btnSend"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/schoollist_rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/schoollist_ToolBarIvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            app:srcCompat="@drawable/teacher_ic_close" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/school_list_recyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schoollist_rlToolbar"
        android:layout_marginTop="20dp"
        android:background="@color/teacher_clr_window_bg" />




    <RelativeLayout

        android:id="@+id/emergVoice_relativeLayoutFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <TextView
            android:id="@+id/emergVoice_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="@string/teacher_school_msg"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Chimes " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/emergVoice_textView3"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/emergVoice_textView3"
            android:gravity="bottom"
            android:text="@string/teacher_app_sub_title"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="for schools" />

    </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnSend"
        android:text="@string/teacher_txt_send"
        style="@style/btn_green"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
