<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/aHome_cvEmergency"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/lnrMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/cardview_border"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/lblUnreadCount"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="end|top"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_oval_teacher_side"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"
                android:textColor="@color/clr_white"
                android:textSize="10sp"
                android:visibility="gone" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/updates" />

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/home_menu_icon"
                android:layout_height="@dimen/home_menu_icon"
                app:srcCompat="@drawable/school_chimes" />

            <TextView
                android:id="@+id/lblMenuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text=""
                android:textColor="@color/teacher_clr_black"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>