<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="11:11 AM - 12:12 PM"
        android:textColor="@color/clr_black"
        android:textSize="13dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
       android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:src="@drawable/delete_icon">

    </ImageView>

    <TextView
        android:id="@+id/lblAvailable"
        android:layout_width="wrap_content"
        android:text="Not Available"
        android:layout_marginLeft="@dimen/_30sdp"
        android:textColor="@color/clr_black"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_toRightOf="@+id/lblTime"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

    </TextView>


</RelativeLayout>