<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="staffDetail"
            type="com.vs.schoolmessenger.model.StaffDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/staff"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/staff_item_background"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:text="@{staffDetail.StaffName}"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/clr_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/staff_name"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/arrow"
            android:tint="@color/clr_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>