<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    tools:context="com.vs.schoolmessenger.activity_USA.StudentLibraryDetails_USA">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="20sp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:paddingBottom="5sp"
        android:paddingLeft="5dp"
        android:background="@drawable/bg_white_stroke_grey"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblText1"
                android:layout_width="80sp"
                android:text="@string/subject_name"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/clr_grey"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lblSubjectName"
                android:layout_toRightOf="@+id/lblText1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5sp"
                android:text=": Maths"
                android:textStyle="normal"
                android:textColor="@color/clr_black"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblText"
                android:layout_width="80sp"
                android:text="@string/staff_name"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/clr_grey"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lblStaffName"
                android:layout_toRightOf="@+id/lblText"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5sp"
                android:text=": Murugan"
                android:textStyle="normal"
                android:textColor="@color/clr_black"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>