<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/className"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_basecolor"
        android:padding="5dp"
        android:gravity="center"
        android:text="Class Name"
        android:textColor="@color/bpWhite"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>
