<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/lnrStudent"
    android:padding="5dp"
    android:background="@color/clr_white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/lnrStudentDetails"
        android:background="@color/clr_white"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lblstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:textColor="@color/clr_blue"
        android:text="nisha"
        android:layout_margin="5dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/lblsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:textColor="@color/clr_black"
        android:text="nisha"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/lblstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="right"
        android:textColor="@color/clr_green"
        android:text="nisha"
        android:layout_margin="5dp"
        android:padding="5dp"/>

</LinearLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:id="@+id/btnView"
        android:text="View"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        style="@style/Teacher_btn_green"/>
</LinearLayout>