<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">




    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
             android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/clr_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_title" />

            <TextView
                android:id="@+id/lblSubjectName"
                android:layout_width="170dp"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:text="English"/>
        </LinearLayout>

        <LinearLayout
           android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/clr_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_mark" />
            <TextView
                android:textStyle="normal"
                android:id="@+id/lblMaxMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"/>
        </LinearLayout>



    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:textColor="@color/clr_black"
                android:layout_height="wrap_content"
                android:text="@string/subject_date" />

            <TextView
                android:id="@+id/lblExamDate"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/09/2018"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/clr_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_session" />
            <TextView
                android:id="@+id/lblSession"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AN"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rytSubjectSyllabus"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="12dp"
            android:id="@+id/lblSyllabus"
            android:textColor="@color/clr_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/syllabus" />

        <TextView
            android:id="@+id/lblSubjectSyllabus"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/lblSyllabus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Syllabus"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/clr_grey">

    </View>


</LinearLayout>