<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subject_teacher"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/staff_item_background"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:text="III-A English"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/clr_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lblUnreadCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lblUnreadCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|top"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_oval_red"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/clr_white"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/arrow"
            android:tint="@color/clr_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>