<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_rect_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rytque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcyquestions"
        tools:ignore="WebViewLayout">

        <TextView
            android:id="@+id/lblqueno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/bpblack"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/webview"
            android:layout_toEndOf="@+id/lblqueno"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:layout_marginBottom="2dp"
            android:text=""
            android:textColor="@color/bpblack"
            android:textSize="@dimen/_16sdp" />
        
        <WebView
            android:id="@+id/webview"
            android:layout_width="100dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="100dp">
        </WebView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rytQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/containerOptions"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/lblcorrectans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerOptions"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>