<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teacher_clr_white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/groupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/check_group"
        android:textColor="@color/teacher_clr_black"
        android:textSize="14sp"
        tools:text="Group 1" />

    <CheckBox
        android:id="@+id/check_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:buttonTint="@color/teacher_bg_cb_tint"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="7dp" />
</RelativeLayout>


    <!--android:button="@drawable/teacher_bg_checkbox1"-->