<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/photos_rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/photos_ToolBarIvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            app:srcCompat="@drawable/teacher_ic_close" />

        <TextView
            android:id="@+id/photos_ToolBarTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/teacher_clr_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/name_pdf" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/photos_rlFooter"
        android:layout_below="@+id/photos_rlToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/photos_llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/photos_rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/teacher_clr_white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/photos_iv1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/teacher_ic_image" />

                <TextView
                    android:id="@+id/photos_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/widget_margin_small"
                    android:layout_marginLeft="@dimen/widget_margin_small"
                    android:layout_toEndOf="@+id/photos_iv1"
                    android:layout_toRightOf="@+id/photos_iv1"
                    android:gravity="center_vertical"
                    android:text="@string/teacher_txt_composeImg"
                    android:textColor="@color/teacher_clr_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <EditText
                android:id="@+id/photos_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/teacher_clr_card_grey"
                android:ems="10"
                android:hint="@string/voice_description"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/frmImageClick"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:background="@color/teacher_clr_white_20">

                <TextView
                    android:id="@+id/lblClickImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/teacher_click"
                    android:textColor="@color/teacher_clr_white"
                    android:textSize="20dp"
                    android:visibility="visible" />


                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/imageRecyclerView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--</android.support.v7.widget.RecyclerView>-->

                <LinearLayout
                    android:id="@+id/lnrImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />

                        <ImageView

                            android:id="@+id/img2"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />

                        <FrameLayout
                            android:id="@+id/frmImageContainer"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/imgColorShaddow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/lblImageCount"
                                android:layout_gravity="center"
                                android:textColor="@color/bpWhite"
                                android:text=""
                                android:textSize="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrPdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblPdfFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File Name"
                        android:textColor="@color/clr_white"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgPdf"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:minWidth="250dp"
                        android:minHeight="150dp"
                        android:visibility="visible" />
                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/photos_tvChangeImg"
                style="@style/Teacher_btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/teacher_txt_chgimg"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos_rvSchoolsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/teacher_clr_window_bg" />

            <Button
                android:id="@+id/photos_btnNext"
                style="@style/Teacher_btn_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="@string/teacher_confirm" />

            <Button
                android:id="@+id/photos_btnToSections"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_staff_to_sections" />

            <Button
                android:id="@+id/photos_btnToStudents"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_staff_to_students" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/photos_rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <TextView
            android:id="@+id/photos_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="@string/teacher_school_msg"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="SChimes " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/photos_textView3"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/photos_textView3"
            android:gravity="bottom"
            android:text="@string/teacher_for_schools"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="10sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
</RelativeLayout>
