<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".activity_USA.TeacherTextMessage_USA">

    <RelativeLayout
        android:id="@+id/textMsg_rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/textPopup_ToolBarIvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            app:srcCompat="@drawable/teacher_ic_close" />

        <TextView
            android:id="@+id/voicePopup_ToolBarTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/teacher_clr_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/name_pdf" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/composemsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMsg_rlToolbar"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/mgtText_rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teacher_clr_white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/voicePopup_ivDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/teacher_ic_text" />

            <TextView
                android:id="@+id/voicePopup_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/widget_margin_small"
                android:layout_marginStart="@dimen/widget_margin_small"
                android:layout_toEndOf="@+id/voicePopup_ivDate"
                android:layout_toRightOf="@+id/voicePopup_ivDate"
                android:gravity="center_vertical"
                android:text="@string/teacher_txt_composemsg"
                android:textColor="@color/teacher_clr_black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Compose Message" />

        </RelativeLayout>

        <EditText
            android:id="@+id/txtmessage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/teacher_clr_card_grey"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/teacher_txt_typemsg"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:minLines="7"
            android:maxLength="460"
            android:padding="5dp"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/teacher_clr_card_grey"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/msgcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/teacher_clr_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:id="@+id/countslash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/teacher_clr_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="/" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="460"
                android:textColor="@color/teacher_clr_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/text_btnmsg"
            style="@style/Teacher_btn_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:layout_marginTop="10dp"
            android:text="@string/btn_next" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="@string/teacher_school_msg"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Chimes " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/textView3"
            android:gravity="bottom"
            android:text="@string/teacher_for_schools"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="10sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</RelativeLayout>