<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".activity_SINGAPORE.TeacherListClasses_SNGPR">

    <RelativeLayout
        android:id="@+id/Popup_rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/classPopup_ToolBarIvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            app:srcCompat="@drawable/teacher_ic_close" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teacher_clr_card_grey"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/Popup_rlToolbar"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/voicePopup_tvtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/teacher_Select_class"
            android:textColor="@color/teacher_clr_black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/teacher_Select_class" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClassList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/layoutbottom"
            android:background="@color/teacher_clr_grey" />
        <RelativeLayout
            android:id="@+id/layoutbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:background="@color/teacher_clr_white">

            <TextView
                android:id="@+id/class_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher_cancel"
                android:layout_toLeftOf="@+id/class_ok"
                android:textColor="@color/teacher_clr_btn_login"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                tools:text="Cancel" />

            <TextView
                android:id="@+id/class_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher_btn_ok"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/teacher_clr_btn_login"
                android:textSize="18sp"
                tools:text="Ok" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>

