<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".activity.TeacherGeneralText">


    <LinearLayout
        android:id="@+id/rlaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genTextMsg_rlToolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_outline_black"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblHomework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/clr_yellow"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/home_work"
            android:textColor="@color/clr_white"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/lblHomeworkReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/homework_reports"
            android:textColor="@color/clr_black"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/lblDatePicking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlaTitle"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_outline_black"
        android:drawableRight="@drawable/teacher_arrow_down"
        android:gravity="center"
        android:padding="7dp"
        android:text=""
        android:textColor="@color/clr_black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone"></TextView>


    <RelativeLayout
        android:id="@+id/rlySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDatePicking"
        android:visibility="gone">

        <TextView
            android:id="@+id/attendance_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/teacher_atten_standard"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/attendance_spinStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attendance_tv1"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/attendance_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attendance_spinStandard"
            android:layout_marginTop="10dp"
            android:text="@string/teacher_atten_section"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/attendance_spinSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attendance_tv2"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rytParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlySection">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyHomeworkReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/lblNoRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/no_records_found"
            android:textColor="@color/clr_white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone">

        </TextView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/genTextMsg_rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/genTextPopup_ToolBarIvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            app:srcCompat="@drawable/teacher_ic_close" />

        <TextView
            android:id="@+id/genTextPopup_ToolBarTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/teacher_clr_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/name_pdf" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/selectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlaTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_primary_shadow"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/TextRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioGeneralText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_new_msg" />

            <RadioButton
                android:id="@+id/radioSmsHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/text_compose_history" />
        </RadioGroup>


        <Spinner
            android:id="@+id/spinnerList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:visibility="gone" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView

        android:id="@+id/ComposeMessgeNested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/genText_relativeLayoutFoot"
        android:layout_below="@+id/selectSpinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/genText_composemsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/mgtGenText_rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teacher_clr_white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/genTextPopup_ivDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/teacher_ic_text" />

                <TextView
                    android:id="@+id/genTextPopup_tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/widget_margin_small"
                    android:layout_marginLeft="@dimen/widget_margin_small"
                    android:layout_toEndOf="@+id/genTextPopup_ivDate"
                    android:layout_toRightOf="@+id/genTextPopup_ivDate"
                    android:gravity="center_vertical"
                    android:text="@string/teacher_txt_composemsg"
                    android:textColor="@color/teacher_clr_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Compose Message" />

            </RelativeLayout>

            <EditText
                android:id="@+id/genText_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/teacher_clr_card_grey"
                android:ems="10"
                android:hint="@string/teacher_txt_onwhat"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/Select_Exam_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@color/teacher_clr_card_grey"
                    android:ems="10"
                    android:hint="@string/select_exam_date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_arrow_down_grey" />

            </RelativeLayout>


            <EditText
                android:id="@+id/genText_txtmessage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/teacher_clr_card_grey"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/teacher_txt_typemsg"
                android:inputType="textMultiLine"

                android:maxLines="15"
                android:minLines="7"
                android:overScrollMode="always"

                android:padding="7dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/teacher_clr_card_grey"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/genText_msgcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/teacher_clr_black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="0" />

                <TextView
                    android:id="@+id/genText_countslash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/teacher_clr_black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="/" />

                <TextView
                    android:id="@+id/genText_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="460"
                    android:textColor="@color/teacher_clr_black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genText_rvSchoolsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/teacher_clr_window_bg"
                android:visibility="gone" />

            <Button
                android:id="@+id/genText_btnmsg"
                style="@style/Teacher_btn_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="@string/teacher_confirm" />


            <Button
                android:id="@+id/btnStaffGroups"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_to_staff_groups"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSelectSchool"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_select_school"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lnrAddVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/teacher_clr_card_grey">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_close_black" />

                        <TextView
                            android:id="@+id/emergVoice_tvEmergenyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/you_can_record_upto_3_minutes"
                            android:textColor="@color/teacher_clr_black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/emergVoice_tvRecTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/teacher_txt_start_record"
                            android:textColor="@color/teacher_clr_black"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/emergVoice_ivRecord"
                            android:layout_width="@dimen/dim_rec_oval"
                            android:layout_height="@dimen/dim_rec_oval"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/teacher_bg_record_start"
                            android:clickable="true"
                            android:padding="15dp"
                            android:src="@drawable/teacher_ic_mic" />


                        <TextView
                            android:id="@+id/emergVoice_tvRecDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="00:00"
                            android:textColor="@color/teacher_clr_black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/emergVoice_rlPlayPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teacher_clr_white"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/emergVoice_tvPreviewVoiceMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="3dp"
                        android:text="@string/teacher_txt_PreviewVoice"
                        android:textColor="@color/teacher_clr_black"
                        android:textSize="10sp" />

                    <include
                        layout="@layout/teacher_my_audio_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emergVoice_tvPreviewVoiceMsg"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnAttachments"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imgAttachment"
                android:text="@string/add_attachments"
                android:visibility="gone" />

            <Button
                android:id="@+id/genText_btnToSections"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_staff_to_sections" />

            <Button
                android:id="@+id/genText_btnToStudents"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_staff_to_students" />

            <Button
                android:id="@+id/btnUpdateHomeWork"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Update Homework"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lnrAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_attachment" />

                <TextView
                    android:id="@+id/lblAttachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/bpWhite" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_Select_School"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_select_school"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_Select_receipients"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/select_reciepients"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/rytSmsHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/genText_relativeLayoutFoot"
        android:layout_below="@+id/selectSpinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SmsHistoryRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/teacher_clr_window_bg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHistorySlectReceipients"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/select_reciepients"
                android:textColor="@color/bpWhite"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSlectSchool"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_select_school"
                android:textColor="@color/bpWhite"
                android:visibility="gone">

            </Button>

            <Button
                android:id="@+id/btnSmsHistoryStandard"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_staff_to_sections"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSmsHistorySectionOrStudents"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_staff_to_students"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/genText_relativeLayoutFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <TextView
            android:id="@+id/genText_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="@string/teacher_school_msg"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/genText_textView3"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/genText_textView3"
            android:gravity="bottom"
            android:text="@string/teacher_for_schools"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lytProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/bg_gray_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/tvLoadingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Updating..."
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>


