<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".activity.TeacherStaffVoice">

    <RelativeLayout
        android:id="@+id/staffVoice_rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/staffVoice_ToolBarIvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            app:srcCompat="@drawable/teacher_ic_close" />

        <TextView
            android:id="@+id/staffVoice_ToolBarTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/staffVoice_ToolBarIvBack"
            android:layout_toRightOf="@+id/staffVoice_ToolBarIvBack"
            android:textColor="@color/teacher_clr_white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/name_pdf" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/staffVoice_relativeLayoutFoot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/staffVoice_rlToolbar"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/staffVoiceord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mgtText_rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teacher_clr_white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/staffVoice_ivDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/teacher_ic_voice_snap" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_margin_small"
                    android:layout_marginStart="@dimen/widget_margin_small"
                    android:layout_toEndOf="@+id/staffVoice_ivDate"
                    android:layout_toRightOf="@+id/staffVoice_ivDate"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/widget_margin_small">

                    <TextView
                        android:id="@+id/staffVoice_tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher_txt_Recordvoice"
                        android:textColor="@color/teacher_clr_black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Record Voice Message" />
                </LinearLayout>

            </RelativeLayout>

            <EditText
                android:id="@+id/staffVoice_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/teacher_clr_card_grey"
                android:ems="10"
                android:hint="@string/teacher_txt_onwhat"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/teacher_clr_card_grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/staffVoice_tvEmergenyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/teacher_txt_emergency_title"
                        android:textColor="@color/teacher_clr_black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/staffVoice_tvRecTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/teacher_txt_start_record"
                        android:textColor="@color/teacher_clr_black"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/staffVoice_ivRecord"
                        android:layout_width="@dimen/dim_rec_oval"
                        android:layout_height="@dimen/dim_rec_oval"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/teacher_bg_record_start"
                        android:clickable="true"
                        android:padding="15dp"
                        android:src="@drawable/teacher_ic_mic" />


                    <TextView
                        android:id="@+id/staffVoice_tvRecDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="00:00"
                        android:textColor="@color/teacher_clr_black"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/staffVoice_rlPlayPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teacher_clr_white"
                android:padding="5dp">

                <TextView
                    android:id="@+id/staffVoice_tvPreviewVoiceMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="3dp"
                    android:text="@string/teacher_txt_PreviewVoice"
                    android:textColor="@color/teacher_clr_black"
                    android:textSize="10sp" />

                <include
                    layout="@layout/teacher_my_audio_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/staffVoice_tvPreviewVoiceMsg"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/staffVoice_btnToSections"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_staff_to_sections" />

            <Button
                android:id="@+id/staffVoice_btnToStudents"
                style="@style/Teacher_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/teacher_staff_to_students" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/staffVoice_relativeLayoutFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <TextView
            android:id="@+id/staffVoice_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="@string/teacher_school_msg"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Chimes " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/staffVoice_textView3"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/staffVoice_textView3"
            android:gravity="bottom"
            android:text="@string/teacher_app_sub_title"
            android:textColor="@color/teacher_clr_grey"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="for schools" />

    </RelativeLayout>
</RelativeLayout>
