<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/teacher_clr_white"
    tools:context=".activity_SINGAPORE.TeacherStudentList_SNGPR">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/attenStudent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teacher_colorPrimary"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/select_student_attedance"
                android:textColor="@color/teacher_clr_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attenStudent_tvSelCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/teacher_clr_white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="43" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="/"
                    android:textColor="@color/teacher_clr_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attenStudent_tvTotCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/teacher_clr_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="43" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layout_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attenStudent_toolbar"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/section_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher_txt_section"
                android:textColor="@color/teacher_clr_black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/attedance_section" />

            <TextView
                android:id="@+id/attenStudent_tvStdSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I-A"
                android:textColor="@color/teacher_clr_black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_type"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher_txt_subject"
                android:textColor="@color/teacher_clr_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Subject: " />

            <TextView
                android:id="@+id/attenStudent_tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tamil"
                android:textColor="@color/teacher_clr_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Tamil" />
        </LinearLayout>

        <TextView
            android:id="@+id/attenStudent_tvSelectUnselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:text="@string/teacher_txt_unselect"
            android:textColor="@color/teacher_clr_black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/attenStudent_cbSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/select_all" />
    </RelativeLayout>

    <View
        android:id="@+id/view_tittle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_tittle"
        android:background="@color/teacher_clr_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attenStudent_rvStudentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_bottom"
        android:layout_below="@+id/view_tittle"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layoutbottom"
        android:background="@color/teacher_clr_grey" />

    <RelativeLayout
        android:id="@+id/layoutbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="7dp">

        <TextView
            android:id="@+id/attenStudent_tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="7dp"
            android:text="@string/teacher_cancel"
            android:textColor="@color/teacher_clr_btn_login"
            android:textSize="18sp"
            tools:text="Cancel" />

        <TextView
            android:id="@+id/attenStudent_tvOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/attenStudent_tvCancel"
            android:padding="7dp"
            android:text="@string/teacher_btn_ok"
            android:textColor="@color/teacher_clr_btn_login"
            android:textSize="18sp"
            tools:text="Ok" />

    </RelativeLayout>
</RelativeLayout>
