<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/updatePassword_rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/updatePassword_ToolBarIvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            app:srcCompat="@drawable/teacher_ic_arrow_back" />

        <TextView
            android:id="@+id/updatePassword_ToolBarTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/updatePassword_ToolBarIvBack"
            android:layout_toRightOf="@+id/updatePassword_ToolBarIvBack"
            android:text="@string/teacher_pop_password_title"
            android:textColor="@color/teacher_clr_white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/teacher_clr_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teacher_clr_white"
            android:padding="10dp">


            <ImageView
                android:id="@+id/updatePassword_ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/teacher_ic_close"
                android:clickable="true"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="@string/teacher_pop_password_title"
                android:textColor="@color/teacher_clr_black"
                android:textSize="18dp"
                android:textStyle="bold" />


        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rytRedirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="15dp"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/imgRifhtArrow"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/txtRedirectMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Click Here"
                    android:textColor="@color/teacher_colorPrimary"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <TextView

                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=" "
                    android:textColor="@color/teacher_colorPrimary"
                    android:textSize="17dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgRifhtArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/teacher_arrow_right" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/updatePassword_tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/teacher_pop_password_btnCancel"
                android:textAllCaps="true"
                android:textColor="@color/teacher_onclick_textview"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/updatePassword_tvUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:padding="7dp"
                android:background="@drawable/teacher_bg_solid_primary"
                android:text="@string/teacher_pop_password_btnUpdate"
                android:textAllCaps="true"
                android:textColor="@color/bpWhite"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/updatePassword_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/teacher_pop_password_txt_exist"
                android:textColor="@color/teacher_clr_grey_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rytExisting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/teacher_bg_stroke_grey">

                <EditText
                    android:id="@+id/updatePassword_etOldPassword"
                    style="@style/Teacher_txt_edittext_16_bold"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:layout_toStartOf="@+id/view_lineOldPass"
                    android:layout_toLeftOf="@+id/view_lineOldPass"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLength="20" />

                <View
                    android:id="@+id/view_lineOldPass"
                    android:layout_width="1dp"
                    android:layout_height="40dp"

                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/updatePassword_ivOldPassEye"
                    android:layout_toLeftOf="@+id/updatePassword_ivOldPassEye"
                    android:background="@color/teacher_clr_grey" />

                <ImageView
                    android:id="@+id/updatePassword_ivOldPassEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/teacher_app_name"
                    android:padding="10dp"
                    app:srcCompat="@drawable/teacher_ic_visibility_off_24dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginBottom="15dp"
                android:background="@color/teacher_colorPrimary" />

            <TextView
                android:id="@+id/updatePassword_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/teacher_pop_password_txt_new"
                android:textColor="@color/teacher_clr_grey_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/teacher_bg_stroke_grey">

                <EditText
                    android:id="@+id/updatePassword_etNewPassword"
                    style="@style/Teacher_txt_edittext_16_bold"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:layout_toStartOf="@+id/view_lineNewPass"
                    android:layout_toLeftOf="@+id/view_lineNewPass"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLength="20" />

                <View
                    android:id="@+id/view_lineNewPass"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/updatePassword_ivNewPassEye"
                    android:layout_toLeftOf="@+id/updatePassword_ivNewPassEye"
                    android:background="@color/teacher_clr_grey" />

                <ImageView
                    android:id="@+id/updatePassword_ivNewPassEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/teacher_app_name"
                    android:padding="10dp"
                    app:srcCompat="@drawable/teacher_ic_visibility_off_24dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:background="@color/teacher_colorPrimary" />

            <TextView
                android:id="@+id/updatePassword_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/teacher_pop_password_txt_repeat"
                android:textColor="@color/teacher_clr_grey_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@drawable/teacher_bg_stroke_grey">

                <EditText
                    android:id="@+id/updatePassword_etRepeatPassword"
                    style="@style/Teacher_txt_edittext_16_bold"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:layout_toStartOf="@+id/view_lineRepeatPass"
                    android:layout_toLeftOf="@+id/view_lineRepeatPass"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLength="20" />

                <View
                    android:id="@+id/view_lineRepeatPass"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/updatePassword_ivRepeatPassEye"
                    android:layout_toLeftOf="@+id/updatePassword_ivRepeatPassEye"
                    android:background="@color/teacher_clr_grey" />

                <ImageView
                    android:id="@+id/updatePassword_ivRepeatPassEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/teacher_app_name"
                    android:padding="10dp"
                    app:srcCompat="@drawable/teacher_ic_visibility_off_24dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">





        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/teacher_clr_grey" />


    </LinearLayout>


</RelativeLayout>