<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teacher_clr_black_trans_50"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/teacher_clr_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teacher_clr_white"
            android:padding="7dp">

            <ImageView
                android:id="@+id/popupSchools_ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/teacher_ic_close"
                android:clickable="true"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/teacher_Select_school"
                android:textAllCaps="true"
                android:textColor="@color/teacher_clr_black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teacher_clr_white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popupSchools_rvSchools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/teacher_clr_window_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teacher_clr_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teacher_clr_white"
                android:gravity="right"
                android:padding="7dp">

                <TextView
                    android:id="@+id/popupSchools_tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:padding="7dp"
                    android:text="@string/teacher_cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/teacher_onclick_textview"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/popupSchools_tvOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:padding="7dp"
                    android:text="@string/teacher_btn_ok"
                    android:textAllCaps="true"
                    android:textColor="@color/teacher_onclick_textview"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>