# SchoolChimes_live_android

./: build.gradle  gradle.properties  settings.gradle
Bannerslider/: build.gradle
Bannerslider/src/main/java/ss/com/bannerslider/adapters/: SliderRecyclerViewAdapter.java
Bannerslider/src/main/java/ss/com/bannerslider/viewholder/: ImageSlideViewHolder.java
Transcoder/: build.gradle
Transcoder/src/androidTest/java/net/ypresto/androidtranscoder/: ApplicationTest.java
Transcoder/src/androidTest/java/net/ypresto/androidtranscoder/format/: MediaFormatPresetsTest.java
Zcustomcalendar/: build.gradle
Zcustomcalendar/src/main/: AndroidManifest.xml
vsparents/: build.gradle  google-services.json  proguard-rules.pro
vsparents/libs/: IBookGPT.aar
vsparents/release/: output-metadata.json
vsparents/sales/release/: output-metadata.json
vsparents/src/main/: AndroidManifest.xml
vsparents/src/main/java/com/vs/schoolmessenger/CouponAPIService/: CouponAPIServiceInterface.java
vsparents/src/main/java/com/vs/schoolmessenger/CouponClass/: CouponMainClass.java
vsparents/src/main/java/com/vs/schoolmessenger/CouponClassAdapter/: CouponMenuAdapter.java  CouponSummaryAdapter.java
vsparents/src/main/java/com/vs/schoolmessenger/CouponController/: CategoryController.java  CoupoRetrofitNetworkCall.java  CouponAPIServiceInterface.java  CouponRetrofitNetworkCall.java
vsparents/src/main/java/com/vs/schoolmessenger/CouponDataClass/: CampaignPage.java  CategoryData.java  CouponData.java
vsparents/src/main/java/com/vs/schoolmessenger/CouponListener/: OnCategoryClickListener.java
vsparents/src/main/java/com/vs/schoolmessenger/CouponModelClass/: Campaign.java
vsparents/src/main/java/com/vs/schoolmessenger/CouponNetworkClient/: CoupoRetrofitNetworkCall.java
vsparents/src/main/java/com/vs/schoolmessenger/CouponResponse/: CouponMenuResponse.java  CouponSummaryResponse.java
vsparents/src/main/java/com/vs/schoolmessenger/CouponView/: BottomSheetActivity.java  BottomSheetOrderActivity.java  BottomSheetOrderConfirmActivity.java  BottomSheetSuccessActivity.java  CouponMainClassActivity.java
vsparents/src/main/java/com/vs/schoolmessenger/OTP/: AppSignatureHelper.java  AutoReadOTPCallNumberScreen.java  OtpReceivedInterface.java  SmsBroadcastReceiver.java
vsparents/src/main/java/com/vs/schoolmessenger/SliderAdsImage/: ShowAds.java  (+4 more)
vsparents/src/main/res/anim/: call_wave1.xml  call_wave2.xml  call_wave3.xml  popup_exit_animation.xml  rotate_cube.xml  rotate_in.xml  shake.xml
vsparents/src/main/res/animator/: flipstage1.xml  flipstage2.xml
vsparents/src/main/res/color/: bg_checkbox.xml  onclick_textview.xml  teacher_bg_cb_tint.xml  teacher_bg_cb_tint_trans.xml  teacher_onclick_textview.xml
vsparents/src/main/res/drawable/: action_bg.xml  addmp3_file.xml  allimage.xml  back.xml  bg_attendance_section.xml  bg_background_coupon.xml  bg_background_white_coupon.xml  bg_basecolor.xml  bg_blue.xml  bg_btn_approve.xml  bg_btn_meeting_approve.xml  bg_btn_meeting_reject.xml  bg_btn_reject.xml  bg_button_book_slots.xml  bg_button_gradient.xml  bg_button_radoius.xml  bg_circle.xml  bg_circle_absent.xml  bg_circle_add_location.xml  bg_circle_blue.xml  bg_circle_present.xml  bg_circle_shape.xml  bg_datepicking_shadow.xml  bg_event.xml  bg_gradient_header.xml  bg_gray_button.xml  bg_green_correct.xml  bg_layout_grey.xml  bg_layout_with_shadow.xml  bg_light_green_rounded.xml  bg_light_rose.xml  bg_media_player.xml  bg_next_disable.xml  bg_next_enable.xml  bg_outline_black.xml  bg_outline_black_0_radious.xml  bg_outline_slot_unselected.xml  bg_prev_disable.xml  bg_prev_enable.xml  bg_primary_stroke_top.xml  (+181 more)
vsparents/src/main/res/drawable-hdpi/: bg_que_dark.xml
vsparents/src/main/res/drawable-xhdpi/: bg_blue_primary.xml  checked_account.xml  custom_alert_border.xml  custom_checkbox_theme.xml  unchecked_account.xml
vsparents/src/main/res/layout/: act_home.xml  act_home_sngpr.xml  act_home_usa.xml  actionbar_children.xml  actionbar_children_sngpr.xml  actionbar_dates_sngpr.xml  activity_album_select.xml  activity_album_video_select.xml  activity_apply_leave.xml  activity_apply_leave_sngpr.xml  activity_apply_leave_usa.xml  activity_assignment.xml  activity_assignment_viewtype.xml  activity_attendance.xml  activity_attendance_sngpr.xml  activity_attendance_usa.xml  activity_capture_signature.xml  activity_capture_signature_sngpr.xml  activity_certificate_request.xml  activity_change_password.xml  activity_change_password_usa.xml  activity_children_screen.xml  activity_children_screen_sngpr.xml  activity_children_screen_usa.xml  activity_dates_list.xml  activity_dates_list_sngpr.xml  activity_dates_list_usa.xml  activity_exam_enhancement_questions.xml  activity_faqscreen.xml  activity_faqscreen_sngpr.xml  activity_faqscreen_usa.xml  activity_fees_payment.xml  activity_fees_payment_sngpr.xml  activity_fees_payment_usa.xml  activity_home.xml  activity_home_sngpr.xml  activity_home_usa.xml  activity_image_assignment.xml  activity_image_circular.xml  activity_image_circular_pop_up.xml  (+629 more)
vsparents/src/main/res/menu/: answer_menu.xml  bottom_navigation_main.xml  menu.xml  menu_bottom.xml  menu_home.xml  more_menu.xml  settings_popup.xml  teacher_menu_home.xml
vsparents/src/main/res/mipmap-anydpi-v26/: school_chimes.xml
vsparents/src/main/res/raw/: graduationparty.json
vsparents/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
vsparents/src/main/res/values-ar/: strings.xml
vsparents/src/main/res/values-de/: strings.xml
vsparents/src/main/res/values-es/: strings.xml
vsparents/src/main/res/values-fr/: strings.xml
vsparents/src/main/res/values-hi/: strings.xml
vsparents/src/main/res/values-it/: strings.xml
vsparents/src/main/res/values-ms/: strings.xml
vsparents/src/main/res/values-si/: strings.xml
vsparents/src/main/res/values-th/: strings.xml
vsparents/src/main/res/xml/: file_paths.xml  network_security_config.xml
vsparents/src/paid/res/values/: strings.xml
vsparents/src/sales/: google-services.json
vsparents/src/sales/res/values/: strings.xml
(+701 files in other folders)
