// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "com.android.tools.build:gradle:7.1.0"

        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url"https://jitpack.io"}
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
