apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('/Users/admin/Desktop/KEYSTORES_FOR_ALL_APPS/schoolapp_keystore/schoolmessenger_publish')
            storePassword 'vsandroid123'
            keyAlias 'messenger'
            keyPassword 'android123'
        }
    }
    compileSdk 35
    namespace 'com.vs.schoolmessenger'
    defaultConfig {
        applicationId "com.vs.schoolmessenger"
        minSdk 24
        targetSdk 34
        versionCode 134
        versionName "7.6.22"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            shrinkResources false
            //It will remove unused resource files automatically from signed APK
            minifyEnabled false
            //It will remove unused code and libraries automatically from signed APK
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/volley.jar')
    implementation files('libs/IBookGPT.aar')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
//    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation project(':Transcoder')
    implementation project(':Zcustomcalendar')
    implementation project(':Bannerslider')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.commonsware.cwac:camera:0.6.+'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.play:app-update:2.1.0'
//    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'

    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.applandeo:material-calendar-view:1.9.2'
//    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.applandeo:material-calendar-view:1.9.2'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.errorprone:error_prone_annotations:2.26.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.github.plusCubed:recycler-fast-scroll:0.3.2'
}
apply plugin: 'com.google.gms.google-services'

