apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/apple/Desktop/KEYSTORES_FOR_ALL_APPS/schoolapp_keystore/schoolmessenger_publish')
            storePassword 'vsandroid123'
            keyAlias 'messenger'
            keyPassword 'android123'
        }
    }
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.vs.schoolmessenger"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 74
        versionName "7.4"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            shrinkResources true //It will remove unused resource files automatically from signed APK
            minifyEnabled true //It will remove unused code and libraries automatically from signed APK
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }

}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/volley.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'


    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.commonsware.cwac:camera:0.6.+'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'
 //   implementation 'com.razorpay:checkout:1.5.16'

    //AWS s3 libraries
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.31'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.31'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.play:core:1.8.3'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'


}
apply plugin: 'com.google.gms.google-services'

