<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity">


    <item
        android:id="@+id/menu_ParentFAQ"
        android:icon="@drawable/teacher_menu_change_password"
        android:title="@string/fag_for_parent" />

    <item
        android:id="@+id/menu_SchoolFAQ"
        android:icon="@drawable/menu_logout"
        android:title="@string/faq_for_school" />


</menu>