apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'zcustomcalendar'

    publishedGroupId = 'org.naishadhparmar.zcustomcalendar'
    libraryName = 'ZCustomCalendar'
    artifact = 'zcustomcalendar'

    libraryDescription = 'Custom calendar for Android'

    siteUrl = 'https://github.com/naishadhparmar/zcustomcalendar'
    gitUrl = 'https://github.com/naishadhparmar/zcustomcalendar.git'

    libraryVersion = '1.0.1'

    developerId = 'naishadhparmar'
    developerName = 'Naishadh Parmar'
    developerEmail = 'naishadh_parmar@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace 'org.naishadhparmar.zcustomcalendar'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'