buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.novoda:bintray-release:0.2.4'
    }
}

apply plugin: 'com.android.library'
//apply plugin: 'bintray-release'

android {
    namespace 'net.ypresto.androidtranscoder'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 34
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//publish {
//    groupId = 'net.ypresto.androidtranscoder'
//    artifactId = 'android-transcoder'
//    version = '0.3.0'
//    licences = ['Apache-2.0']
//    website = 'https://github.com/ypresto/android-transcoder'
//    autoPublish = false
//    dryRun = false
//}
