apply plugin: 'com.android.library'

android {

    namespace 'ss.com.bannerslider'
    compileSdkVersion 35
//    buildToolsVersion '35.0.0'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        group = 'com.ss.bannerslider'
        version = '2.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}









